   * {
       margin: 0;
       padding: 0;
       box-sizing: content-box;
       list-style-type: none;
   }

   /*etiquetas generales*/
   h1 {
       color: white;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Helvetica, sans-serif;
       text-align: center;
       margin: 15px
   }


   h2 {
       color: gray;
   }

   h3 {
       color: rgb(128, 124, 124);
   }

   h4 {
       color: black;
       font-size: 20px;
       font-family: Arial, Helvetica, sans-serif;
   }

   p {
       color: white;
   }

   a {
       text-decoration: none;
       color: white;
   }

   ol {
       color: cadetblue
   }

   span {
       color: gray;
       font-weight: bolder
   }

   section h2 {
       color: black;
       background-color: white;
       font-size: 5vh;
       text-align: center;
       margin-top: 10px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-style: oblique;
       margin-left: 15px;
       margin-right: 15px;
   }

   a p {
       text-align: center;
       color: white;
   }

   section h3 {
       color: rgb(128, 128, 128);
       font-size: 30px;
       text-align: center;
   }



   body {
       background-color: black;
   }

   /*header general*/
   header {
       height: 50px;
   }
   .bg-dark {
       background-image: url(../imag/textura-gris.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       background-attachment: fixed;
   }

   .offcanvas {
       background-image: url(../imag/textura-gris.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       background-attachment: fixed;
   }

   .offcanvas-title {
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: bolder;
   }

   .navbar-nav {
       align-items: flex-start !important;
       justify-content: center !important;
       padding-left: 15px;
       font-weight: bold;
   }

   .navbar-brand {
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-weight: bolder;
   }

   .w-100 {
       height: 50vh;
       margin-top: 10px;
       object-fit: contain;
   }

   .carousel.slide {
       margin-top: 5px;
       margin-left: 15px;
       margin-right: 15px
   }

   .contenedor-entrega {
       width: 100vw;
       height: 70vh;
   }

   section .motoloca {
       margin-top: 20px;
       width: 100%;
       height: 100%;
       background-image: url("../css/imag/moto-3.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       background-attachment: fixed;
   }

   /* footer general todos los archivos*/
   .footer-padre {
       display: flex;
       flex-direction: row;
       justify-content: space-evenly;
       align-items: center;


   }

   .cajas-footer {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       width: 40%;
       height: 40%;
       padding: 30px;
       margin: 10px;
       border: 2px solid white;
       font-size: 20px;
       border-radius: 10vh;
       text-align: center;
       align-items: center;
       color: gray;
   }

   .cajas-footer img {
       height: 15vh;
       width: 15vw;
   }

   div img {
       width: 5vh;
       height: 5vh;
       object-fit: cover;
       align-items: center;
   }

   footer div h3 footer div p {
       margin: 20px;
       text-align: center
   }

   footer H2 {
       background-color: white;
       font-family: "Pacifico", cursive;
       font-size: 10vh;
       color: black;
       text-align: center
   }

   /*destino*/
   .zona {
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       color: black;
       background-image: url("../imag/textura-gris.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       background-attachment: fixed;
       padding: 21px;
       margin-left: 21px;
       margin-right: 21px;
   }

   .zona img {
       width: 200px;
       height: 200px;
       display: block;
       margin: 0 auto;
       border: ridge black 8px;
   }

   /*pedi-tu-envio*/
   .solicitud {
       text-align: center;
       margin-top: 5px;
   }

   form div {
       padding: 50px;
       ;
       display: flex;
       flex-direction: column;
       font-family: 'Times New Roman', Times, serif;
       font-weight: bolder;
       font-size: 20px;
       background-image: url(../imag/delivery.jpg);
       padding: 20px;
   }

   label {
       width: 200px;
       background-color: rgba(17, 16, 16, 0.712);
       color: white;
       padding: 4px;
   }

   input {
       width: 200px;
       padding: 2px;
   }

   select {
       width: 200px;
       padding: 2px;
   }

   textarea {
       width: 200px;
       padding: 2px;
   }

   form button {
       background-color: rgba(0, 0, 0, 0.808);
       color: white;
       width: 200px;
       padding: 2px
   }

   section ul li {
       background-color: white;
       color: black;
       font-family: system-ui, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       text-align: center;
       font-size: 40px;
   }

   /*quienes-somos*/
   .main-contacto {
       margin-right: 20px;
       margin-left: 20px;
   }

   div p {
       margin-left: 10px;
       font: size 30px;
   }

   ol li {
       margin-left: 10px;
       line-height: 50px;
       font-size: 25px
   }


   video {
       width: 400px;
       height: 400px;
   }

   .contenedor-video {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
   }

   .texto {
       text-align: left;
   }

   .whatsapp {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       background-color: rgb(114, 238, 114);
       height: 10vh;
       width: 100%;
       margin-top: 10px;
   }

   .whatsapp img {
       width: 5vw;
       height: 5vh;
   }

   .instagram {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       background-color: rgb(187, 64, 146);
       height: 10vh;
       width: 100%;
       margin-right: 10px;
       margin-top: 10px;
   }

   .instagram img {
       width: 5vw;
       height: 5vh;
   }

   .facebook {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       background-color: rgb(147, 156, 147);
       height: 10vh;
       width: 100%;
       margin-top: 10px;
   }

   .facebook img {
       width: 5vw;
       height: 5vh;
   }

   aside {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 200px;
       justify-content: center;
       margin-left: 20px;
       margin-right: 20px;
       margin-top: 10px;
   }

   aside img {
       width: 100%;
       height: 100%;
   }
    /*piso el padding de bootstrap del nav*/ 
   ol,
   ul {
       padding-left: 0px;
       padding-left: 21px;
       padding-right: 21px;
       padding-top: 10px}

   @media screen and (max-width: 420px) {
       .footer-padre {
           flex-direction: column;
           justify-content: space-evenly;
           align-items: center;
           height: 20%;
           padding-top: 25px
       }

       .cajas-footer {
           flex-direction: column;
           align-items: center;
           justify-content: center;
           margin-top: 10px;
       }


       .cajas-footer img {
           height: 100%;
           width: 100%;
       }

       .porque-elegirnos {
           margin-top: 20px;
       }

       .zona {
           flex-direction: column;
       }

       .w-100 {
           height: 30vh;
           margin-top: 5px
       }
   }

   @media screen and (max-width: 550px) {
       header {
           height: 80px;
       }

       header nav {
           flex-direction: row;
           justify-content: space-around;
           align-items: flex-start
       }

       nav ul {
           flex-direction: column;
           justify-content: center;
           align-items: flex-end;
           font-family: Arial, Helvetica, sans-serif;
           padding-bottom: 20px;
       }

       section h2 {
           margin-left: 24px;
           margin-right: 24px;
           margin-top: 5px;
           text-align: center;
       }

       .zona {
           margin-left: 21px;
           margin-right: 21px;
       }

       main .somos {
           margin-top: 5px;
           text-align: center;

       }

       .w-100 {
           height: 30vh;
           margin-top: 5px
       }

       .texto p {
           margin-left: 30px;
       }

       .main-contacto {
           margin-right: 2px;
       }

       .whatsapp {
           width: 95%;
       }

       .instagram {
           width: 95%
       }

       .facebook {
           width: 95%
       }

       aside {
           margin-right: 25x;
           margin-left: 22px
       }
   }

   form div {
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       background-attachment: fixed
   }



   @media screen and (max-width: 550px) {
       .contenedor-entrega {
           height: 40vh
       }

       .contenedor-video {
           display: flex;
           flex-direction: column;
           margin-top: 35px;
       }

       video {
           width: 100%;
           height: 100%;
       }


   }